#———————————————————————————————————————#
# DOMAIN                                #
#———————————————————————————————————————#
APP_DOMAIN=portfolio.localhost
APP_PORT=3000
APP_NAME=my-portfolio-local

#———————————————————————————————————————#
# ENV                                   #
#———————————————————————————————————————#
# development | production
NODE_ENV=development

# local | dev | prod
APP_ENV=local

#———————————————————————————————————————#
# NEXT                                  #
#———————————————————————————————————————#
NEXT_TELEMETRY_DISABLED=1

#———————————————————————————————————————#
# DATABASE                              #
#———————————————————————————————————————#
DATABASE_URL="mysql://root:root@db:3306/portfolio"
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=portfolio

# ADMIN
ADMIN_PASSWORD=admin

